{
  "name": "Webpack-Demo",
  "version": "1.0.0",
  "description": "Webpack配置",
  "scripts": {
    "b": "webpack --progress --colors",
    "w": "webpack --watch --progress --colors",
    "s": "webpack-dev-server --inline --progress --colors",
    "test": ""
  },
  "author": "MR03",
  "dependencies": {
    "vue": "^1.0.24",
    "babel-runtime": "^6.9.2"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.19.0",
    "jquery": "^2.2.4",
    "json-loader": "^0.5.4",
    "node-sass": "^3.7.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "vue-hot-reload-api": "^1.3.2",
    "vue-html-loader": "^1.2.2",
    "vue-loader": "^8.5.2",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
